spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jps.hibernate.ddl-auto=update
spring.jpa.show-sql=false