spring.datasource.url=jdbc:mariadb://localhost:3306/curita_db
spring.datasource.username=curita
spring.datasource.password=helloCurita
spring.datasource.drice-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true